# uStellara makefile

all: ustellara

ustellara: main.o frontend.o libdigit.o libreceivemode.o

main.o: main.c frontend.h libdigit.h libreceivemode.h
	gcc -o main.o main.c -c -W -Wall -ansi -pedantic -lncurses

frontend.o: frontend.c frontend.h libdigit.h libreceivemode.h
	gcc -o frontend.o frontend.c -c -W -Wall -ansi -pedantic -lncurses

libreceivemode.o: libreceivemode.c libreceivemode.h libdigit.h
	gcc -o libreceivemode.o libreceivemode.c -c -W -Wall -ansi -pedantic -lncurses

libdigit.o: libdigit.c libdigit.h
	gcc -o libdigit.o libdigit.c -c -W -Wall -ansi -pedantic -lncurses

clean:
	rm -rf *.o
